# just a flag
ENV = 'development'
VUE_APP_SVG = "@/icons/svg"
# base api
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'https://www.domain.com:8081/permission/centre'
#bosssoft LAN enviroment
#VUE_APP_BASE_API = 'http://192.168.10.131:8081/permission/centre'
# bosssoft testing or developing enviroment
# VUE_APP_BASE_API = 'http://172.18.164.209:8081/permission/centre'
# VUE_APP_WEBSOCKET_API = 'ws://172.18.164.209:8091/permission/centre'
VUE_APP_BASE_API = 'http://58.22.61.222:58075/permission/centre'
VUE_APP_WEBSOCKET_API = 'ws://58.22.61.222:58076/permission/centre'

