# just a flag
ENV = 'production'
VUE_APP_SVG = '@/icons/svg'
# base api
#VUE_APP_BASE_API = 'https://www.domain.com:8081/permission/centre'
#VUE_APP_BASE_API = http://110.80.47.218:5081/permission/centre
#VUE_APP_BASE_API = 'http://110.80.47.218:5081'
#VUE_APP_BASE_API = 'http://192.168.10.141:8081/permission/centre'
# test env 
VUE_APP_BASE_API = 'http://172.18.164.209:8081/permission/centre'
VUE_APP_WEBSOCKET_API = 'ws://172.18.164.209:8091/permission/centre'
# bosssoft production env 
#VUE_APP_BASE_API = 'http://172.18.169.179:8081/permission/centre'
#VUE_APP_WEBSOCKET_API = 'ws://172.18.169.179:8091/permission/centre'
